h1{
    display:flex;
    justify-content: center;
}
#presentation_produits{
    height:150vh;
}
.carousel {
    overflow: hidden;
    margin-bottom: 5%;
    width: 50%;
    max-width: 600px;
    position: relative;
    background-color: rgba(12, 12, 12, 0.358);
    border-radius:24px ;
    -webkit-border-radius:24px ;
    -moz-border-radius:24px ;
    -ms-border-radius:24px ;
    -o-border-radius:24px ;
    left:50%;
    top:20%;
    transform: translate(-50%,-40%);
    -webkit-transform: translate(-50%,-40%);
    -moz-transform: translate(-50%,-40%);
    -ms-transform: translate(-50%,-40%);
    -o-transform: translate(-50%,-40%);
}

.carousel .carouselitem,
.carousel .carouselitem--hidden {
display: none;
}

.carousel .carouselitem img {
width: 500px;
max-width: 600px;
height: auto;
margin-left: 65px;
}

.carousel .carouselitem--visible {
display: block;
animation: fadeVisibility 0.5s;
}

.carousel .carouselactions {
display: flex;
width: 100%;
justify-content: space-between;
position: absolute;
top: 50%;
transform: translateY(-50%);
-webkit-transform: translateY(-50%);
-moz-transform: translateY(-50%);
-ms-transform: translateY(-50%);
-o-transform: translateY(-50%);
}

.carousel .carouselactions button {
border-radius: 50px;
border: 0;
font-weight: bold;
cursor: pointer;
width: 40px;
height: 40px;
}

.carousel .carouselactions button#carouselbutton--prev {
margin-left: 20px;
}

.carousel .carouselactions button#carouselbutton--next {
margin-right: 20px;
}

    @keyframes fadeVisibility {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: opacity linear;
    }
    }



#carouselbutton--prev{
    color: white;
    background-color: dimgrey;
    padding-right:8px;
}
#carousel__button--next{
    color: white;
    background-color: dimgrey;
}

#searchelementdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.searchelement {
    width: 20%;
}

body{
    display: flex;
    background-color: rgba(1, 37, 8, 0.732);
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex-direction: column;
    width: 100%;
    margin: 0px;
}

.header_title {
    color: white;
}

a {
    display: flex;
    width: 15%;
    justify-content: center;
}

#header_box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    border-bottom: solid white;
    top: 0px;
    position:relative;
    background-color: rgba(0, 10, 2, 0.196);
    z-index: 2000;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
}


#card_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top:5%;
    height: 75%;
    margin: 15px;
    padding:15px;
    background-color: rgba(1, 37, 8, 0.153);
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}

.card, #card_decale{
    display: flex;
    height: 50%;
    width: 90%;
    background-color: rgba(54, 54, 54, 0.178);
    border-radius: 24px;
    justify-content: center;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
}

.card img{
    height: 100%;
    width: 100%;
    display: flex;
}
.texte{
    display: flex;
    justify-content: center;
}
p{
    width: 90%;
    text-indent: 5%;
    text-align: justify;
    margin-top: 5%;
}
.desc{
    display: flex;
    flex-direction: column;
    align-items: center;
}

